spring.application.name=SW_TSE_Communication


server.port=8082

database.enabled=true

api.tse.url=http://10.100.3.24:4003
api.tse.username=Sergio
api.tse.password=Sergio@2603


## RELATORIOS CUSTOMIZADOS
api.tse.relatorios.cidade=203
api.tse.relatorios.tipodocumentopessoa=205


## VALORES PADRAO CADASTRO
sw.tse.cadastro.pessoa.tipoendereco=1
sw.tse.cadastro.pessoa.tipologradouro=41
sw.tse.cadastro.pessoa.tipotelefone=CELULAR
sw.tse.cadastro.operador=44


## CONFIGURACAO COM BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://10.100.3.35:5435/tsehotbeachtreino
spring.datasource.username=postgres
spring.datasource.password=We8qo?YHtB7b1zG?#K
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect