# ===== Configuracoes da Aplicacao =====

spring.application.name=${SPRING_APPLICATION_NAME:SW_TSE_Communication}
server.port=${SERVER_PORT:47000}
database.enabled=${DATABASE_ENABLED:true}


# ===== Banco de Dados =====

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://10.100.3.35:5435/tsehotbeachtreino}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:We8qo?YHtB7b1zG?#K}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ===== API TSE =====

api.tse.url=${API_TSE_URL:http://10.100.3.24:4003}
api.tse.username=${API_TSE_USERNAME:INTEGRACAOSW}
api.tse.password=${API_TSE_PASSWORD:5+JnNP?)}


# ===== Relatorios TSE =====

api.tse.relatorios.cidade=${API_TSE_RELATORIOS_CIDADE:203}
api.tse.relatorios.tipodocumentopessoa=${API_TSE_RELATORIOS_TIPODOCUMENTOPESSOA:205}
api.tse.relatorios.operadorcliente=${API_TSE_RELATORIOS_OPERADORCLIENTE:232}


# ===== Cadastro =====

sw.tse.cadastro.pessoa.tipoendereco=${SW_TSE_CADASTRO_PESSOA_TIPOENDERECO:1}
sw.tse.cadastro.pessoa.tipologradouro=${SW_TSE_CADASTRO_PESSOA_TIPOLOGRADOURO:41}
sw.tse.cadastro.pessoa.tipotelefone=${SW_TSE_CADASTRO_PESSOA_TIPOTELEFONE:CELULAR}
sw.tse.cadastro.operador=${SW_TSE_CADASTRO_OPERADOR:44}


# ===== Periodo Utilizacao =====

sw.tse.periodo.antecedencia-minima-dias=2
sw.tse.periodo.rci-dias-minimos=30
sw.tse.periodo.pool-dia-limite=30
sw.tse.periodo.pool-mes-limite=12
sw.tse.periodo.intercambiadora-rci-id=1


# ===== Utilizacao Contrato =====

sw.tse.utilizacao.id.pensao=${SW_TSE_UTILIZACAO_ID_PENSAO:1}
sw.tse.utilizacao.id-pensao-padrao=1
sw.tse.utilizacao.idade-minima-pagante=13


# ===== Cancelamento =====

sw.tse.cancelamento.reserva-permitido=true
sw.tse.cancelamento.reserva-dias-minimos=7
sw.tse.cancelamento.rci-permitido=true
sw.tse.cancelamento.rci-dias-minimos=30
sw.tse.cancelamento.pool-permitido=true
sw.tse.cancelamento.pool-dias-minimos=15

# ===== Edicao =====

sw.tse.edicao.rci-permitido=false
sw.tse.edicao.pool-permitido=false


# ===== Faixa Etaria =====

sw.tse.faixa.etaria.ch1.idade.inicial=${SW_TSE_FAIXA_ETARIA_CH1_IDADE_INICIAL:6}
sw.tse.faixa.etaria.ch2.idade.inicial=${SW_TSE_FAIXA_ETARIA_CH2_IDADE_INICIAL:0}
sw.tse.faixa.etaria.adt.idade.inicial=${SW_TSE_FAIXA_ETARIA_ADT_IDADE_INICIAL:13}


# ===== Disponibilidade =====

sw.tse.disponibilidade.bloqueio.ids-tipo-tag=2,3,4,10,15,12,39,48,57,58,66,67,78
sw.tse.disponibilidade.bloqueio.sysids-grupo=CONTRATOTS_TIPOTAG_GRUPOTAG_PENDENTEUTILIZACAO
sw.tse.disponibilidade.integralizacao.valor-minimo=2300.00
sw.tse.disponibilidade.inadimplencia.validar-contrato=true
sw.tse.disponibilidade.inadimplencia.validar-condominio=true


# ===== RCI =====

sw.tse.rci.id-pessoa-hospede-padrao=${SW_TSE_RCI_ID_PESSOA_HOSPEDE_PADRAO:56583}
sw.tse.rci.id-tipo-hospede-padrao=${SW_TSE_RCI_ID_TIPO_HOSPEDE_PADRAO:3}


# ===== Hospede =====

sw.tse.hospede.id-tipo-hospede-proprietario=1
sw.tse.hospede.id-tipo-hospede-convidado=2


# ===== Pagamento Cartao Portal =====

sw.tse.portal.pagamento-cartao.id-meio-pagamento=${SW_TSE_PORTAL_PAGAMENTO_CARTAO_ID_MEIO_PAGAMENTO:8}

# ===== Pagamento PIX Portal =====

sw.tse.portal.pagamento-pix.id-meio-pagamento=${SW_TSE_PORTAL_PAGAMENTO_PIX_ID_MEIO_PAGAMENTO:12}


# ===== JWT =====

jwt.secret.key=sw_solucoes_dba_TokenSecretuls$*
jwt.issuer=http://localhost:46394
jwt.audience=http://localhost:46394
jwt.expiration.hours=87600


# ===== Spring Boot Actuator =====

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.export.prometheus.enabled=true


# ===== Swagger/OpenAPI =====

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true


# ===== Logging =====

logging.level.com.sw.tse=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
