# Configurações da Aplicação - Desenvolvimento
spring.application.name=${SPRING_APPLICATION_NAME:SW_TSE_Communication}
server.port=${SERVER_PORT:8082}
database.enabled=${DATABASE_ENABLED:true}

# Configurações do Sistema TSE - Desenvolvimento
api.tse.url=${API_TSE_URL:http://10.100.3.24:4003}
api.tse.username=${API_TSE_USERNAME:Sergio}
api.tse.password=${API_TSE_PASSWORD:Sergio@2603}

# Relatórios Customizados
api.tse.relatorios.cidade=${API_TSE_RELATORIOS_CIDADE:203}
api.tse.relatorios.tipodocumentopessoa=${API_TSE_RELATORIOS_TIPODOCUMENTOPESSOA:205}
api.tse.relatorios.operadorcliente=${API_TSE_RELATORIOS_OPERADORCLIENTE:206}

# Valores Padrão Cadastro
sw.tse.cadastro.pessoa.tipoendereco=${SW_TSE_CADASTRO_PESSOA_TIPOENDERECO:1}
sw.tse.cadastro.pessoa.tipologradouro=${SW_TSE_CADASTRO_PESSOA_TIPOLOGRADOURO:41}
sw.tse.cadastro.pessoa.tipotelefone=${SW_TSE_CADASTRO_PESSOA_TIPOTELEFONE:CELULAR}
sw.tse.cadastro.operador=${SW_TSE_CADASTRO_OPERADOR:44}

# Configuração do Banco de Dados - Desenvolvimento
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://10.100.3.35:5435/tsehotbeachtreino}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:We8qo?YHtB7b1zG?#K}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Spring Boot Actuator - Desenvolvimento
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.export.prometheus.enabled=true

# Swagger/OpenAPI - Desenvolvimento
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true

# Logging - Desenvolvimento
logging.level.com.sw.tse=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
