# ===== Configuracoes da Aplicacao =====

spring.application.name=${SPRING_APPLICATION_NAME:SW_TSE_Communication}
server.port=${SERVER_PORT:8082}
database.enabled=${DATABASE_ENABLED:true}


# ===== Banco de Dados =====

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false


# ===== API TSE =====

api.tse.url=${API_TSE_URL}
api.tse.username=${API_TSE_USERNAME}
api.tse.password=${API_TSE_PASSWORD}


# ===== Relatorios TSE =====

api.tse.relatorios.cidade=${API_TSE_RELATORIOS_CIDADE:203}
api.tse.relatorios.tipodocumentopessoa=${API_TSE_RELATORIOS_TIPODOCUMENTOPESSOA:205}
api.tse.relatorios.operadorcliente=${API_TSE_RELATORIOS_OPERADORCLIENTE:206}


# ===== Cadastro =====

sw.tse.cadastro.pessoa.tipoendereco=${SW_TSE_CADASTRO_PESSOA_TIPOENDERECO:1}
sw.tse.cadastro.pessoa.tipologradouro=${SW_TSE_CADASTRO_PESSOA_TIPOLOGRADOURO:41}
sw.tse.cadastro.pessoa.tipotelefone=${SW_TSE_CADASTRO_PESSOA_TIPOTELEFONE:CELULAR}
sw.tse.cadastro.operador=${SW_TSE_CADASTRO_OPERADOR:44}


# ===== Periodo Utilizacao =====

sw.tse.periodo.antecedencia-minima-dias=2
sw.tse.periodo.rci-dias-minimos=120
sw.tse.periodo.pool-dia-limite=30
sw.tse.periodo.pool-mes-limite=10
sw.tse.periodo.intercambiadora-rci-id=1


# ===== Utilizacao Contrato =====

sw.tse.utilizacao.id-pensao-padrao=${SW_TSE_UTILIZACAO_ID_PENSAO_PADRAO:1}
sw.tse.utilizacao.idade-minima-pagante=${SW_TSE_UTILIZACAO_IDADE_MINIMA_PAGANTE:13}


# ===== Cancelamento =====

sw.tse.cancelamento.reserva-permitido=${SW_TSE_CANCELAMENTO_RESERVA_PERMITIDO:true}
sw.tse.cancelamento.reserva-dias-minimos=${SW_TSE_CANCELAMENTO_RESERVA_DIAS_MINIMOS:7}
sw.tse.cancelamento.rci-permitido=${SW_TSE_CANCELAMENTO_RCI_PERMITIDO:true}
sw.tse.cancelamento.rci-dias-minimos=${SW_TSE_CANCELAMENTO_RCI_DIAS_MINIMOS:30}
sw.tse.cancelamento.pool-permitido=${SW_TSE_CANCELAMENTO_POOL_PERMITIDO:true}
sw.tse.cancelamento.pool-dias-minimos=${SW_TSE_CANCELAMENTO_POOL_DIAS_MINIMOS:15}

# ===== Edicao =====

sw.tse.edicao.rci-permitido=${SW_TSE_EDICAO_RCI_PERMITIDO:true}
sw.tse.edicao.pool-permitido=${SW_TSE_EDICAO_POOL_PERMITIDO:true}


# ===== Pagamento Cartao Portal =====

sw.tse.portal.pagamento-cartao.id-meio-pagamento=${SW_TSE_PORTAL_PAGAMENTO_CARTAO_ID_MEIO_PAGAMENTO:8}


# ===== JWT =====

jwt.secret.key=${JWT_SECRET_KEY:sw_solucoes_dba_TokenSecretuls$*}
jwt.issuer=${JWT_ISSUER:http://localhost:46394}
jwt.audience=${JWT_AUDIENCE:http://localhost:46394}
jwt.expiration.hours=${JWT_EXPIRATION_HOURS:87600}


# ===== Spring Boot Actuator =====

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true
management.metrics.export.prometheus.enabled=true


# ===== Swagger/OpenAPI =====

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false


# ===== Logging =====

logging.level.com.sw.tse=INFO
logging.level.org.springframework.web=WARN
logging.level.root=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
